# Enable memberOf overlay on the main database.
# Loaded via LDAP_CUSTOM_SCHEMA_FILE (bitnami/openldap) using
# ldapmodify -H ldapi:/// -Y EXTERNAL, which has cn=config write access.
#
# When a group entry containing a `member` attribute is added or modified,
# the overlay automatically writes the corresponding `memberOf` value on each
# referenced user entry.  This is required by RealLDAPClient.authenticate().

dn: olcOverlay=memberof,olcDatabase={1}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcMemberOf
olcOverlay: memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf
